# PostgreSQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://eitzagwguxluzs:bf2990a75ac00251a652675909f3c0a8b2500bc28b3497a2047c314d4516aa12@ec2-44-209-158-64.compute-1.amazonaws.com:5432/d1d6cin6pbd1i9

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info