spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/spring-boot-thymeleaf?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
